
# MySQL ??? ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/sqc
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
